[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Stewart CVM
  SmplCName=Stewart CVM.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Connected
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Motor_1_Left
  InputSigType5=Digital
  InputCue6=Motor_1_Stop
  InputSigType6=Digital
  InputCue7=Motor_1_Right
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=Motor_2_Left
  InputSigType9=Digital
  InputCue10=Motor_2_Stop
  InputSigType10=Digital
  InputCue11=Motor_2_Right
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=RecallByName
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=Recall[1]
  InputSigType15=Digital
  InputCue16=Recall[2]
  InputSigType16=Digital
  InputCue17=Recall[3]
  InputSigType17=Digital
  InputCue18=Recall[4]
  InputSigType18=Digital
  InputCue19=Recall[5]
  InputSigType19=Digital
  InputCue20=Recall[6]
  InputSigType20=Digital
  InputCue21=Recall[7]
  InputSigType21=Digital
  InputCue22=Recall[8]
  InputSigType22=Digital
  InputCue23=Recall[9]
  InputSigType23=Digital
  InputCue24=Recall[10]
  InputSigType24=Digital
  InputCue25=Recall[11]
  InputSigType25=Digital
  InputCue26=Recall[12]
  InputSigType26=Digital
  InputCue27=Recall[13]
  InputSigType27=Digital
  InputCue28=Recall[14]
  InputSigType28=Digital
  InputCue29=Recall[15]
  InputSigType29=Digital
  InputCue30=Recall[16]
  InputSigType30=Digital
  InputCue31=Recall[17]
  InputSigType31=Digital
  InputCue32=Recall[18]
  InputSigType32=Digital
  InputCue33=Recall[19]
  InputSigType33=Digital
  InputCue34=Recall[20]
  InputSigType34=Digital
  InputCue35=Recall[21]
  InputSigType35=Digital
  InputCue36=Recall[22]
  InputSigType36=Digital
  InputCue37=Recall[23]
  InputSigType37=Digital
  InputCue38=Recall[24]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=Store[#]
  InputSigType40=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=Feedback[#]
  OutputSigType15=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=TargetName$
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=RX$
  InputList2SigType4=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Serial
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Serial
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Serial
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Serial
  OutputList2Cue25=[~UNUSED~]
  OutputList2SigType25=Serial
  OutputList2Cue26=[~UNUSED~]
  OutputList2SigType26=Serial
  OutputList2Cue27=ActiveName$
  OutputList2SigType27=Serial
  OutputList2Cue28=[~UNUSED~]
  OutputList2SigType28=Serial
  OutputList2Cue29=TX$
  OutputList2SigType29=Serial
  ParamCue1=[Reference Name]
  ParamCue2=user
  ParamSigType2=String
  ParamCue3=password
  ParamSigType3=String
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=nameMatch[1]
  ParamSigType16=String
  ParamCue17=nameMatch[2]
  ParamSigType17=String
  ParamCue18=nameMatch[3]
  ParamSigType18=String
  ParamCue19=nameMatch[4]
  ParamSigType19=String
  ParamCue20=nameMatch[5]
  ParamSigType20=String
  ParamCue21=nameMatch[6]
  ParamSigType21=String
  ParamCue22=nameMatch[7]
  ParamSigType22=String
  ParamCue23=nameMatch[8]
  ParamSigType23=String
  ParamCue24=nameMatch[9]
  ParamSigType24=String
  ParamCue25=nameMatch[10]
  ParamSigType25=String
  ParamCue26=nameMatch[11]
  ParamSigType26=String
  ParamCue27=nameMatch[12]
  ParamSigType27=String
  ParamCue28=nameMatch[13]
  ParamSigType28=String
  ParamCue29=nameMatch[14]
  ParamSigType29=String
  ParamCue30=nameMatch[15]
  ParamSigType30=String
  ParamCue31=nameMatch[16]
  ParamSigType31=String
  ParamCue32=nameMatch[17]
  ParamSigType32=String
  ParamCue33=nameMatch[18]
  ParamSigType33=String
  ParamCue34=nameMatch[19]
  ParamSigType34=String
  ParamCue35=nameMatch[20]
  ParamSigType35=String
  ParamCue36=nameMatch[21]
  ParamSigType36=String
  ParamCue37=nameMatch[22]
  ParamSigType37=String
  ParamCue38=nameMatch[23]
  ParamSigType38=String
  ParamCue39=nameMatch[24]
  ParamSigType39=String
  MinVariableInputs=63
  MaxVariableInputs=63
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=38
  MaxVariableOutputs=38
  MinVariableOutputsList2=29
  MaxVariableOutputsList2=29
  MinVariableParams=38
  MaxVariableParams=38
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  MPp=39
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Stewart_CVM
  SymJam=NonExclusive
  FileName=Stewart CVM.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
